- Books:
  - Calibre-Web:
      icon: https://manual.calibre-ebook.com/_static/logo.png
      href: https://calibre.lab.teixe.es/
      description: Ebook management
      siteMonitor: http://calibre-web-automated:8083/
      server: my-docker
      container: calibre-web-automated
      showStats: false
      widget:
        type: calibreweb
        url: http://calibre-web-automated:8083
        username: Jorge
        password: {{HOMEPAGE_VAR_CALIBRE_PASSWORD}}
  - Book Downloader:
      href: https://book-downloader.lab.teixe.es/
      description: Torrent downloader
      siteMonitor: http://cwa-book-downloader:8084/
      server: my-docker
      container: cwa-book-downloader
      showStats: false
  - OpenBooks:
      href: https://openbooks.lab.teixe.es/
      description: IRC downloader
      siteMonitor: http://openbooks:80/
      server: my-docker
      container: openbooks
      showStats: false

