- Books:
  - Calibre-Web:
      icon: https://manual.calibre-ebook.com/_static/logo.png
      href: https://calibre.lab.teixe.es/
      description: Ebook management
      siteMonitor: http://calibre-web-automated:8083/
      server: my-docker
      container: calibre-web-automated
      showStats: false
      widget:
        type: calibreweb
        url: http://calibre-web-automated:8083
        username: Jorge
        password: {{HOMEPAGE_VAR_CALIBRE_PASSWORD}}
  - Book Downloader:
      href: https://book-downloader.lab.teixe.es/
      description: Torrent downloader
      siteMonitor: http://cwa-book-downloader:8084/
      server: my-docker
      container: cwa-book-downloader
      showStats: false
  - OpenBooks:
      href: https://openbooks.lab.teixe.es/
      description: IRC downloader
      siteMonitor: http://openbooks:80/
      server: my-docker
      container: openbooks
      showStats: false
- Budget:
  - Actual Budget:
      icon: https://github.com/actualbudget.png
      href: https://actual.lab.teixe.es/
      description: Personal finance management
      siteMonitor: http://actual-server:5006/
      server: my-docker
      container: actual-server
      showStats: false
- Kitchen:
  - KitchenOwl:
      icon: https://kitchenowl.org/favicon/favicon_hu_d358ca32899a9fb0.png
      href: https://kitchenowl.lab.teixe.es/
      description: Recipe management
      siteMonitor: http://kitchenowl:8080/
      server: my-docker
      container: kitchenowl
      showStats: false
  - Mealie:
      icon: https://github.com/mealie-recipes.png
      href: https://mealie.lab.teixe.es/
      description: Recipe management
      siteMonitor: http://mealie:9000/
      server: my-docker
      container: mealie
      showStats: false
- Media:
  - Jellyfin:
      icon: https://github.com/jellyfin.png
      href: https://jellyfin.lab.teixe.es/
      description: Media server
      siteMonitor: https://jellyfin.lab.teixe.es/
      showStats: false
  - Sonarr:
      icon: https://github.com/sonarr.png
      href: https://sonarr.lab.teixe.es/
      description: TV show management
      siteMonitor: https://sonarr.lab.teixe.es/
      showStats: false
  - Radarr:
      icon: https://github.com/radarr.png
      href: https://radarr.lab.teixe.es/
      description: Movie management
      siteMonitor: https://radarr.lab.teixe.es/
      showStats: false
  - Lidarr:
      icon: https://github.com/lidarr.png
      href: https://lidarr.lab.teixe.es/
      description: Music management
      siteMonitor: https://lidarr.lab.teixe.es/
      showStats: false
  - Prowlarr:
      icon: https://github.com/prowlarr.png
      href: https://prowlarr.lab.teixe.es/
      description: Indexer management
      siteMonitor: https://prowlarr.lab.teixe.es/
      showStats: false
  - qBittorrent:
      icon: https://github.com/qbittorrent.png
      href: https://qbittorrent.lab.teixe.es/
      description: Torrent client
      siteMonitor: https://qbittorrent.lab.teixe.es/
      showStats: false
