- Books:
  - Calibre-Web:
      icon: https://manual.calibre-ebook.com/_static/logo.png
      href: https://calibre.lab.teixe.es/
      description: Ebook management
      siteMonitor: http://calibre-web-automated:8083/
      server: my-docker
      container: calibre-web-automated
      showStats: false
      widget:
        type: calibreweb
        url: http://calibre-web-automated:8083
        username: Jorge
        password: {{HOMEPAGE_VAR_CALIBRE_PASSWORD}}
  - Book Downloader:
      href: https://book-downloader.lab.teixe.es/
      description: Torrent downloader
      siteMonitor: http://cwa-book-downloader:8084/
      server: my-docker
      container: cwa-book-downloader
      showStats: false
  - OpenBooks:
      href: https://openbooks.lab.teixe.es/
      description: IRC downloader
      siteMonitor: http://openbooks:80/
      server: my-docker
      container: openbooks
      showStats: false
- Budget:
  - Actual Budget:
      icon: https://github.com/actualbudget.png
      href: https://actual.lab.teixe.es/
      description: Personal finance management
      siteMonitor: http://actual-server:5006/
      server: my-docker
      container: actual-server
      showStats: false
- Kitchen:
  - KitchenOwl:
      icon: https://kitchenowl.org/favicon/favicon_hu_d358ca32899a9fb0.png
      href: https://kitchenowl.lab.teixe.es/
      description: Recipe management
      siteMonitor: http://kitchenowl:8080/
      server: my-docker
      container: kitchenowl
      showStats: false
