# 🌐 Frontend
PUBLIC_SERVER_URL=http://adventurelog-server:8000 # PLEASE DON'T CHANGE :) - Should be the service name of the backend with port 8000, even if you change the port in the backend service. Only change if you are using a custom more complex setup.
ORIGIN=https://adventurelog.lab.teixe.es
BODY_SIZE_LIMIT=Infinity
FRONTEND_PORT=8015
# 🐘 PostgreSQL Database
PGHOST=adventurelog-db
POSTGRES_DB=database
POSTGRES_USER=adventure
# sops-encrypt
POSTGRES_PASSWORD=ENC[AES256_GCM,data:9CLawJ4wVt24HFmWEayigWfSrbc/4w==,iv:1wxm1kWU2h5phTp/7sqjQZyNTSMy09bWrLvmvQDnzd0=,tag:FfQuD/S04PB/6eNyX581fA==,type:str]
# 🔒 Django Backend
# sops-encrypt
SECRET_KEY=ENC[AES256_GCM,data:/4syc0wvfRVIrfNBb4811wJvTVXowx+ENxy/ld+5uP3GriME0otg4CGoUDYyu9G4wkBbl1Bo4ManuqoBY9Zrvw==,iv:GM6SOWTEUnKXI6rDDvqg6eo18bZC1Stw9jWmnOZAIiE=,tag:CcwZDTOluzYWO6n2jSz33A==,type:str]
DJANGO_ADMIN_USERNAME=admin
# sops-encrypt
DJANGO_ADMIN_PASSWORD=ENC[AES256_GCM,data:F7IlxCNI1HShSqWyJwg7v7C3Bfw9,iv:2z0flSO0Y1cskLyIPA3yXsNn7iF6VrLvHkwrGf4WdBA=,tag:5Xc9Q5XFhnApcHEZPI050g==,type:str]
DJANGO_ADMIN_EMAIL=hey@teixe.es
PUBLIC_URL=https://adventurelog.lab.teixe.es # Match the outward port, used for the creation of image urls
CSRF_TRUSTED_ORIGINS=http://localhost:8016,http://localhost:8015
DEBUG=False
FRONTEND_URL=https://adventurelog.lab.teixe.es # Used for email generation. This should be the url of the frontend
BACKEND_PORT=8016
# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION=True
DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.
# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
# EMAIL_BACKEND=email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=user
# EMAIL_HOST_PASSWORD=password
# DEFAULT_FROM_EMAIL=user@example.com
# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=
sops_encrypted_comment_regex=sops-encrypt
sops_lastmodified=2025-07-29T17:51:59Z
sops_mac=ENC[AES256_GCM,data:WUxJpvxVGdBk/GJ1ibqEIZH12yzqGle96R82veYA5Zku/2b5v4lGFnnncOhypFL3a6xtNkh2bcIA6Lfw+47FxvjzjfeoonumKr+R4h7dPRGCj/vrjGPCn0zLOt44tNF7z7MyGUhZCABkoxDOGp/tIRfPLaerFobRxMhqQPf29U8=,iv:Ab4Am24JwlYT7d4/eJBO4Cdle80TOuq0zZDEL1b7yz0=,tag:atRGkEo8fMbp3HorovyZng==,type:str]
sops_pgp__list_0__map_created_at=2025-07-29T17:51:59Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DR/nonxQYTxwSAQdA+aMeeTDWK4usQ9WKe1+1dWNYNGxU9mkvp9VN0jOCLB0w\nvOep9VjDxf3JBgV6x0OlKi/eSCE65fEa1PmSQxZS7GUw8TApZEGgMhc978xoZkim\n1GYBCQIQ4Km+88MCNM9LB3V3tQPLsqXLtjxEHSs82OV9wb161YYdJ8tl/SRJiVqA\nekPq+ACy+HEHpu1w5sRqemscS1sWSUV/hbl13kFoGHzr/Nh4XpLbDwPOu/ZDw6Oe\n7pQ9tbArtqk=\n=gGir\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=DB6C87F1F82881C053A9692F775C24835DEA222F
sops_pgp__list_1__map_created_at=2025-07-29T17:51:59Z
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhQIMA1PyvA0ZNFOVAQ/5AdnbejM0UcvpVJijcdf/XXGzfdDI8jMceZ4Z++wUQqX5\ni6BFcD88ZYVSGSXGo1dSDLrrkHNbKG2UQGTdyM1529MXvIzp2hpmLCFILbWRgjH6\nlbs7vCtXFf2uL8qnpCqFKvDB+YrOSlyPQ9mps70AdDp8UyFQqC+3uTswLyYimp0C\n+OuuIkLh/s7uMCE6NAZfYfEFf1ky+rMTZ+Bh9WSr4SiZWxtwGU5XVDk87OyQllBy\nk3NdZwv9pD46oRyM79FUw8mZTwdLAMlavYUN2WmFXm9JgmZQxgtSEHLT05eT2ft8\n6ssGy2LsSDE9zYFP214rNqMgzg/qF5fJ1INryGQbA0i1RORGJQKn7MzWi9ajQOFK\njgCJ0JeDmypyxHP/mpYmJeDsqsF8hZd7MCzRiq2umZcCZPyw2iLWGv5tE5tTkHc+\nGm34dG336FwuGXxosoEFY4qbFDcSnGzy68xXOlda/esBPfUf2GAoPzXiN3yptFLo\nat5SJiqjq4mluCw+rJiUjhG6Rbkkv8mG1fJ79PVbfuBiF07Eo+evr5p9LjkQebqN\ncitZ7dHkh9O/j1J19aN1S1IGgf2Aeq9zWU0wf0MAAeZngW7EUKgj1AAM0lsXKB1n\n8XR9CWOEHWjiNAkU+qWqtkZ7id/x4N7OGrsEvNiVxwEKLi0xRqkoCWpz7NOOLK7U\nZgEJAhDygG4QGU99sVmWZr5GXyANF89AV6qns9isDDlFa8K62VO0Rk9JMeJ/j6RJ\nL9B0WCsi3kMyEQvlroHn/RVEOiKS6B/t2jV6e3mGKrv+8QyXU3GfLdVfRFMvcRxl\nQpZhZOpnZA==\n=lQhc\n-----END PGP MESSAGE-----
sops_pgp__list_1__map_fp=D5F7F738DAA8032D5B6CD6DB5BB088B9813BF479
sops_version=3.10.2
