# 🌐 Frontend
PUBLIC_SERVER_URL=http://server:8000 # PLEASE DON'T CHANGE :) - Should be the service name of the backend with port 8000, even if you change the port in the backend service. Only change if you are using a custom more complex setup.
ORIGIN=https://adventurelog.lab.teixe.es
BODY_SIZE_LIMIT=Infinity
FRONTEND_PORT=8015
# 🐘 PostgreSQL Database
PGHOST=db
POSTGRES_DB=database
POSTGRES_USER=adventure
# sops-encrypt
POSTGRES_PASSWORD=ENC[AES256_GCM,data:czFo9AiYP1KEcTSS86ofn/UPGco=,iv:7dEnjg9JCQAry2LztWD9QnH4P0VhJOGX9hAFbvz2zFA=,tag:MwIwovTxmQx0EEZZYGUqLw==,type:str]
# 🔒 Django Backend
# sops-encrypt
SECRET_KEY=ENC[AES256_GCM,data:UZjfXUNFGB7wWlWZ5eUInIi0wU4cKn2yp1tmTsBrwzrIFiZepkAI8D/fNI5ZNWuZSW0BgCKa/jjmvcMnuYW8KA==,iv:+wPjHil4Q/XEmy4nx/PVjs6UothhB2EuvFdVExR2438=,tag:1C0eMbOcXvpmKxdZy2kTyA==,type:str]
DJANGO_ADMIN_USERNAME=admin
# sops-encrypt
DJANGO_ADMIN_PASSWORD=ENC[AES256_GCM,data:ZBANHVStclMJkXGwAD4Sh9/2gA==,iv:/dWTpD5pbGmBuzBE8vkamTt66p22Ulj/gbDYhq+fgFA=,tag:H4zJiOA5pYILkNVduk4cCg==,type:str]
DJANGO_ADMIN_EMAIL=hey@teixe.es
PUBLIC_URL=https://adventurelog.lab.teixe.es # Match the outward port, used for the creation of image urls
CSRF_TRUSTED_ORIGINS=http://localhost:8016,http://localhost:8015
DEBUG=False
FRONTEND_URL=https://adventurelog.lab.teixe.es # Used for email generation. This should be the url of the frontend
BACKEND_PORT=8016
# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION=True
DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.
# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
# EMAIL_BACKEND=email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=user
# EMAIL_HOST_PASSWORD=password
# DEFAULT_FROM_EMAIL=user@example.com
# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=
sops_encrypted_comment_regex=sops-encrypt
sops_lastmodified=2025-07-29T17:35:28Z
sops_mac=ENC[AES256_GCM,data:nFW4zhXsm6GF/Ba6QTOJnDjTNuLql7ul9s1XOIZFlZ1hX4j6QdAMNI+mVEytgfJQq1aqYPn/t0SUHXTH3eIpC1WvQmtI6H4FMVIEICaSf1+3C3CzvuYdq+oOcC/rHZbx+1OD6bp5e7C9ZRV+9wCofHO+ZSFoHQTaj2n4C4a4jOg=,iv:mbRxUvTAvZ4WxEGmOzcggsQW99He/QNnvDsY2qqPTjU=,tag:era0EEmgCAuiCj+nrQfUSg==,type:str]
sops_pgp__list_0__map_created_at=2025-07-29T17:35:28Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DR/nonxQYTxwSAQdAoIWQwFeAXIglL2LjCmOq4l2OfQEI0Jkogvv0xxpYFAUw\nr9p5gd0ZZnRk7cow0VaFxc6GMvcG3Pepm4wgfJm1lDxFbv7wuj6tdqWgkRZMC5wp\n1GgBCQIQdA2WzNiWtmXF5AELXVz7KNSE5Hsy83TCxirGg3Vnbsxa5jBFjdOoWemD\niE35KX6cKyuTwc9JtW36kVD4WkwuZAisDRyuqHXLJbaO2+/KDL84DrryonYOrgO5\ndXe8iEFq046hMQ==\n=yWrS\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=DB6C87F1F82881C053A9692F775C24835DEA222F
sops_pgp__list_1__map_created_at=2025-07-29T17:35:28Z
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhQIMA1PyvA0ZNFOVARAAjiP/lQrdxmbAEImv+pgUmF4JLP04CTRMsVRA689Q5vjE\njjs2cOAUKsggX2WP8UIIATGRr08WPCnR4bPVvIFC7LjJ7gksoR28pACJvtnqcy43\na9cKlrc1cCKzwFit06/ieQgO4aHY64SGjK8pB7rq6A5wseAUoiQ05q7ecdSXaU0d\nthVWVB8BPzBCh6hRCDtr5QsfWhX2hSEjt0YETnEc+HtXmvSxyHbZ4sJnfSJmg+VE\nmdAOsZ2i0spbU+OnP8VzfGqmTdJNGgjnz7dloCwlN9OKQRMnR8a+lCNJvq3B2eRv\n4qheDvzeBVrMeHCG7Rpwod5FLUKljc2rrd9b+xfU1LaavCqZmP5/xB3bxQ78OdcW\nWM+AnnN214GF7+XjZ9TFxfKmHbFG/tllFoO4ouhCu8gYV2svjD1/VMXJk9pyL1Os\nekONTiOjecouuDuImvorGMo2UzgPBrZCcvrg0WmC+k0CXZvVrmT+lsD6sHRkG8Bq\nRIcXmU3ITASSMMymBl492Ohv+qZ6/WnXeZAIkmHHjonLmNxMEHqT/Q8gX4/s7oGl\nm4faEvL2xby/xy05HAgrp3uyvX0Cx+V8lW/jMvfLTJbBoHxqzOb4gcIQq9wYuU/U\nbDvxZj4Flh6pov9VLYYDreZGYKhhQP0O9KXqF53TU/fE65xMLigUIzXJ5TdgNL/U\naAEJAhAplFZOFCtXOyYaVLRxPvub048p3RebAeLUHyzXvojoQPVL2L77HHFisLpw\nbgVtPJ6YunyQOkqxN9exQsgCR7UjAuRAu/rwiGK/9ZLXpu0fbl4FMdHCYQB6KKP2\nqWWp4iMY3pdV\n=F48N\n-----END PGP MESSAGE-----
sops_pgp__list_1__map_fp=D5F7F738DAA8032D5B6CD6DB5BB088B9813BF479
sops_version=3.10.2
