# 🌐 Frontend
PUBLIC_SERVER_URL=http://adventurelog-server:8000 # PLEASE DON'T CHANGE :) - Should be the service name of the backend with port 8000, even if you change the port in the backend service. Only change if you are using a custom more complex setup.
ORIGIN=https://adventurelog.lab.teixe.es
BODY_SIZE_LIMIT=Infinity
FRONTEND_PORT=8015
# 🐘 PostgreSQL Database
PGHOST=adventurelog-db
POSTGRES_DB=database
POSTGRES_USER=adventure
# sops-encrypt
POSTGRES_PASSWORD=ENC[AES256_GCM,data:mMi7UGd6ENWFh/JsoCDa/CI0mEw=,iv:lEkmk21uj99rvl2DAKr4OpQX6JEywobTCp9h0ncblGA=,tag:oYs9+l9OE8NLdTrD76vYPg==,type:str]
# 🔒 Django Backend
# sops-encrypt
SECRET_KEY=ENC[AES256_GCM,data:jruGkRDgSSiJPMomMRY6vsMrnlh3Ke9HDMxSANXO3h5dCkiVxEJquBJqCFlJb+rRt5K4xrO5h6WZqHJpubEc4g==,iv:9E4g0oDoPvlet08e6rINJ+fSBUSrx1IkPKaU1GLZs+U=,tag:JrY+XnqkPE/u1Rw6Z93W5Q==,type:str]
DJANGO_ADMIN_USERNAME=admin
# sops-encrypt
DJANGO_ADMIN_PASSWORD=ENC[AES256_GCM,data:scp4qcEKVzuj1KXDEet6DWDNEg==,iv:MSEPI9I4QEaIrBSFk1ynxyKgR9gVyRsNK+m1pLqWiu0=,tag:YiGNkPQtAyOyMNphs8Oqqg==,type:str]
DJANGO_ADMIN_EMAIL=hey@teixe.es
PUBLIC_URL=https://adventurelog.lab.teixe.es # Match the outward port, used for the creation of image urls
CSRF_TRUSTED_ORIGINS=http://localhost:8016,http://localhost:8015
DEBUG=False
FRONTEND_URL=https://adventurelog.lab.teixe.es # Used for email generation. This should be the url of the frontend
BACKEND_PORT=8016
# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION=True
DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.
# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
# EMAIL_BACKEND=email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=user
# EMAIL_HOST_PASSWORD=password
# DEFAULT_FROM_EMAIL=user@example.com
# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=
sops_encrypted_comment_regex=sops-encrypt
sops_lastmodified=2025-07-29T17:46:42Z
sops_mac=ENC[AES256_GCM,data:QX6mRHwwrGjX/BlZyRnr6AuhzN0/BjZHdRbpEx2Ffaf5owacD0EJWDmaZnWXPonRBs+UqssedVb8ahajTexA31I32TM5mk8FSPrVhovsn41mUSWbFD8zkAq2MqEI9OVDSRz0UKEYwXLcxU5t8eiQ65eaS/oSun0ltfB1SA57puc=,iv:Q7XI21jQjlITWaexOEH7o53UXxGPfi4NXvVYeIYtZhQ=,tag:rIb1SVX9FC93EuOSSMCIlw==,type:str]
sops_pgp__list_0__map_created_at=2025-07-29T17:46:42Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DR/nonxQYTxwSAQdAXpf18ZV/WIbXxf/MvHD3s12Hdq9+s7Pe3ZETU8Iysi8w\n3k2d6RGC199tZzrO2sDyKVrroEC+BQq0CdXGyTsSI8B8oR9305PHUm5eq8cK7Wvl\n1GgBCQIQFkanWSo4Qq63YzlkhiLG8U/HcqCBdECqm6e1vn6TAUgEIwhwEH9ljH/G\nSVMDTHhyaQ0iMP/UfkkSFqdWB76TLQA8pRZdhZCV0ZcHzNzPXcMLpYWEdwt1e6Ff\noL6Tn7X4SL+Gcg==\n=rxCc\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=DB6C87F1F82881C053A9692F775C24835DEA222F
sops_pgp__list_1__map_created_at=2025-07-29T17:46:42Z
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhQIMA1PyvA0ZNFOVARAAmHc0hA76Vz5VJo2pqVhT9mYNLF1gEckzetvF2NGyF3xm\nxyFiRYOVdTZNk5nyJBItiECD/RWkiyApLmhu/VCQcsBCQhyZ2awvFQIv8LtGLw2/\nwgM2cgL5Nwl09aGoxBcKb8w1CykCOXwmOtgRug4+Z+6XQqf6HH7DM/0cy7SC9MkV\n/mqZhVdmdnH2AmHgjSIkIGeeSDkmbxz9G2JaIw5VkWf9Vt69QkV3JablDJkIAm5r\nW0YkW1obyhK9qLiBR2vRE6DElt4rQmT4s/ktaJfJZzRBoVFa/P8h8ZAez+04qZ/J\nyDmsQYZXVA2/T7P/ICOU8dJhxjgFsmySfS2/X1+5M4Oqpw/edjU+xneo/MEz4lP9\nWI1hZqJrKFVkd/pyYZ8TOv4vLzs7/ycmOwzr1i/P6iMDsJtadzePL9nYACaf/bU/\nF8klYZBqDgqBpElowWTfaNfjiFg+y3D0MEr9R8nyfojgNUrBmPTyVYlCSsEOyMSs\npG6qw/p/eAL1PprmtxrD+SVI81308OW9+IcWXvULBljeiscYy9htd5nVEZg96JzV\nsRJhJIL/vdZw67U200zVYPo0YO2lbm0rekg59mX/EUiy9D+UqD35fUaHK5BwMITD\nh9epnOu8vUlMFnurbHfruZd7G6Fn6fytDjPwiv3D7OP9c/vZBBMQywTqvobgi3vU\naAEJAhAmEKA/eZQR3CE/hFU2b5uFk/r7lXXC9E+ZAqtiCzk7wz/2iU4uv46wCKJ8\nJfdzwYEAa/DqPF138c41UxFMG5EsWvy26Wf4XPRcCt1f7t3nxwC01T/EwbUwYQ3F\ngHD5tlLFWiFQ\n=dOIo\n-----END PGP MESSAGE-----
sops_pgp__list_1__map_fp=D5F7F738DAA8032D5B6CD6DB5BB088B9813BF479
sops_version=3.10.2
